#Change the port number according to your need
server.port=9090

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://rikesh_kumar:P0NmutzfZinzEPUAL06pRhcLlJBG1LaH@dpg-cr4rh4d2ng1s73e64mu0-a.oregon-postgres.render.com/restaurants_2e38
spring.datasource.username=rikesh_kumar
spring.datasource.password=P0NmutzfZinzEPUAL06pRhcLlJBG1LaH

spring.jpa.hibernate.ddl-auto=update